[33m14a6713[m[33m ([m[1;36mHEAD -> [m[1;32mmerge[m[33m)[m new commit
[33m0743e90[m Create file1
[33m04e5877[m Update README.md
[33me1abfb1[m Update README.md
[33m773f370[m Update README.md
[33m0d5979c[m Update README.md
[33m04c590f[m Update README.md
[33m60c5323[m Update README.md
[33m655a77c[m Update README.md
[33m4082cfe[m Update README.md
[33mfa44bdd[m Update README.md
[33me1fe9aa[m Update README.md
[33m1b1e162[m Update README.md
[33m3e9c3d2[m Update README.md
[33m583e933[m Update README.md
[33md302f39[m Update README.md
[33m508af19[m Merge branch 'main' of https://github.com/biswajit12azure/git
[33m8d02928[m changes
[33m8f8dc91[m Update README.md
[33ma9a8ad8[m Update README.md
[33mc29fadd[m Update README.md
[33m89668c1[m Update README.md
[33m0d86c83[m Update README.md
[33mcbc5ac9[m Update README.md
[33m95a9c93[m Update README.md
[33mf5d0ad5[m Update README.md
[33m0937954[m Update README.md
[33m28937e0[m Update README.md
[33md08f655[m Update README.md
[33m6651e39[m Update README.md
[33md5edbe7[m Update README.md
[33m78c337a[m Update README.md
[33m4e8690c[m Update README.md
[33mbd011b2[m Update README.md
[33m31749ea[m Update README.md
[33m3cc85a8[m Update README.md
[33mcc80af8[m Update README.md
[33m8b66198[m Update README.md
[33m71de46e[m Update README.md
[33m7263bb7[m Update README.md
[33m37ede7c[m Update README.md
[33m0ffa175[m Update README.md
[33mc5f3d90[m Update README.md
[33m255cf6a[m Update README.md
[33m78c7ac5[m Update README.md
[33m326e0b8[m Update README.md
[33m3ed80eb[m Update README.md
[33mb6fc5f5[m Update README.md
[33m4b3cd7d[m Update README.md
[33m4f1efbb[m Update README.md
[33m1fe3f40[m Update README.md
[33mb4decf3[m Update README.md
[33m17a849c[m Update README.md
[33m97dd527[m Update README.md
[33m55706c4[m Update README.md
[33m255ce03[m Update README.md
[33m273ab71[m Update README.md
[33mdd9e1a2[m Update README.md
[33m9a5ff20[m Update README.md
[33mc4311da[m Update README.md
[33m0c9b27a[m Update README.md
[33md6e3fae[m Update README.md
[33m2be9d48[m Update README.md
[33m75383d2[m Update README.md
[33m250520a[m Update README.md
[33m6e6c1c0[m Update README.md
[33m507ed44[m Update README.md
[33m453c823[m Update README.md
[33m690e2cf[m Update README.md
[33m44591f6[m Update README.md
[33m7128014[m Update README.md
[33m6249713[m Update README.md
[33m037c38b[m Update README.md
[33m15e3f24[m Update README.md
[33mc9a8987[m Update README.md
[33mcc257b2[m Update README.md
[33m4173548[m Update README.md
[33mc6f13b9[m Update README.md
[33m0e8e17f[m Update README.md
[33m65ced7e[m Update README.md
[33m10a3fd4[m Update README.md
[33me6e5cd0[m Update README.md
[33m2b2a0e6[m Update README.md
[33mb38d58c[m Update README.md
[33mf5a9780[m Update README.md
[33mac40bf2[m Update README.md
[33m5284b83[m Update README.md
[33m0b5016d[m Update README.md
[33m28cb686[m Update README.md
[33m432aff1[m Update README.md
[33ma052db4[m Update README.md
[33m412b1f8[m Update README.md
[33m518d684[m Update README.md
[33mcae5e3d[m Update README.md
[33mee47169[m Update README.md
[33m64d4683[m Update README.md
[33m374cdc0[m Update README.md
[33m039b955[m Update README.md
[33me0092a0[m Update README.md
[33m71489a8[m Update README.md
[33mc65ef2f[m Update README.md
[33mc80a520[m Update README.md
[33madf21dc[m Update README.md
[33m5183252[m Update README.md
[33m521c64e[m Update README.md
[33m4c4a8cc[m Update README.md
[33m34fe641[m Update README.md
[33mf8aa732[m Update README.md
[33m33ea9c6[m Update README.md
[33m12bb69d[m Update README.md
[33ma922837[m Update README.md
[33mc047a58[m Update README.md
[33m47f0b30[m Update README.md
[33m9e14e6d[m Update README.md
[33m0ebefe1[m Update README.md
[33m92d569d[m Update README.md
[33m6425c4e[m Update README.md
[33m6ecd0d0[m new changes
[33m32ad55d[m Create test2
[33mfa84f25[m Create test1
[33m03b7a4d[m Merge branch 'feature/first'
[33m5201636[m another change
[33ma2607ff[m changes in the 2nd line
[33mdb3dc30[m Merge branch 'main' into feature/first
[33mb192648[m recent changes
[33m73be250[m Merge pull request #1 from biswajit12azure/feature/first
[33mf77466f[m main branch change
[33m7f00b18[m changes to the feature branch
[33mb367bf1[m first commit
[33m39791fd[m second change
[33m39bd0de[m first git command
